# RxLab

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastr/rxlab/: AboutActivity.kt  AlphabeticalOperatorsActivity.kt  CombiningOperatorsActivity.kt  ComparingActivity.kt  CreatingOperatorsActivity.kt  FilteringOperatorsActivity.kt  FirstFragment.kt  HotSourcesActivity.kt  MainActivity.kt  MyApplication.kt  SchedulersActivity.kt  SecondFragment.kt  TransformingOperatorsActivity.kt
app/src/main/java/com/github/anastr/rxlab/activities/: BufferActivity.kt  CombineLatestActivity.kt  ConcatMapActivity.kt  ContainsActivity.kt  CreateActivity.kt  DistinctActivity.kt  DistinctUntilChangedActivity.kt  ElementAtActivity.kt  FilterActivity.kt  FlatMapActivity.kt  FlatMapAndConcatMapActivity.kt  FromArrayActivity.kt  FromIterableActivity.kt  IntervalActivity.kt  JustActivity.kt  MainSchedulerActivity.kt  MapActivity.kt  MergeActivity.kt  OperationActivity.kt  RangeActivity.kt  ReduceActivity.kt  Scan2Activity.kt  ScanActivity.kt  SkipActivity.kt  SortedActivity.kt  SwitchMapActivity.kt  TakeActivity.kt  TakeLastActivity.kt  ThrottleFirstActivity.kt  ThrottleLastActivity.kt  ThrottleWithTimeoutActivity.kt  ToListActivity.kt  Zip2Activity.kt  Zip3Activity.kt
app/src/main/java/com/github/anastr/rxlab/activities/schedulers/: ComputationSchedulerActivity.kt  IoSchedulerActivity.kt  MainSchedulerActivity.kt  OtherSchedulerActivity.kt  SchedulerOperationActivity.kt  SingleSchedulerActivity.kt
app/src/main/java/com/github/anastr/rxlab/adapter/: CardAdapter.kt  CardData.kt  MyAdapter.kt  OperationAdapter.kt  OperationData.kt
app/src/main/java/com/github/anastr/rxlab/controllers/: BufferController.kt  CombineLatestController.kt  ConcatMapController.kt  ContainsController.kt  CreateController.kt  DistinctController.kt  DistinctUntilChangedController.kt  ElementAtController.kt  ErrorObservableController.kt  FilterController.kt  FlatMapAndConcatMapActivity.kt  FlatMapAndConcatMapController.kt  FlatMapController.kt  FromArrayController.kt  FromIterableController.kt  IntervalController.kt  JustController.kt  MapController.kt  MergeController.kt  Operations.kt  RangeController.kt  ReduceController.kt  Scan2Controller.kt  ScanController.kt  SkipController.kt  SortedController.kt  SwitchMapController.kt  TakeController.kt  TakeLastController.kt  ThrottleFirstController.kt  ThrottleLastController.kt  ThrottleWithTimeoutController.kt  TimerController.kt  ToListController.kt  Zip2Controller.kt  Zip3Controller.kt
app/src/main/java/com/github/anastr/rxlab/controllers/coroutines/: FlowOfController.kt  KtDebounceController.kt  ReduceController.kt  Zip2Controller.kt
app/src/main/java/com/github/anastr/rxlab/controllers/rxjava/: BufferController.kt  CombineLatestController.kt  ConcatMapController.kt  ContainsController.kt  CreateController.kt  DistinctController.kt  DistinctUntilChangedController.kt  ElementAtController.kt  ErrorObservableController.kt  FilterController.kt  FlatMapAndConcatMapController.kt  FlatMapController.kt  FromArrayController.kt  FromIterableController.kt  IntervalController.kt  JustController.kt  MapController.kt  MergeController.kt  RangeController.kt  ReduceController.kt  Scan2Controller.kt  ScanController.kt  SkipController.kt  SortedController.kt  SwitchMapController.kt  TakeController.kt  TakeLastController.kt  ThrottleFirstController.kt  ThrottleLastController.kt  ThrottleWithTimeoutController.kt  TimerController.kt  ToListController.kt  Zip2Controller.kt  Zip3Controller.kt
app/src/main/java/com/github/anastr/rxlab/controllers/rxjava/schedulers/: ComputationSchedulerController.kt  IoSchedulerController.kt  MainSchedulerController.kt  OtherSchedulerController.kt  SingleSchedulerController.kt
app/src/main/java/com/github/anastr/rxlab/controllers/schedulers/: ComputationSchedulerController.kt  IoSchedulerController.kt  MainSchedulerController.kt  OtherSchedulerController.kt  SingleSchedulerController.kt
app/src/main/java/com/github/anastr/rxlab/data/: Operations.kt
app/src/main/java/com/github/anastr/rxlab/objects/: BallEmit.kt  EmitObject.kt  Operation.kt
app/src/main/java/com/github/anastr/rxlab/objects/drawing/: DrawingObject.kt  FixedEmitsOperation.kt  FpsObject.kt  ObserverObject.kt  OperationObject.kt  TextOperation.kt
app/src/main/java/com/github/anastr/rxlab/objects/emits/: BallEmit.kt  EmitObject.kt  ListEmit.kt  MergedBallEmit.kt
app/src/main/java/com/github/anastr/rxlab/objects/time/: TimeObject.kt
app/src/main/java/com/github/anastr/rxlab/preview/: OperationActivity.kt  OperationController.kt
app/src/main/java/com/github/anastr/rxlab/ui/: AboutActivity.kt  AboutFragment.kt  AlphabeticalOperatorsActivity.kt  AlphabeticalOperatorsFragment.kt  CombiningOperatorsActivity.kt  CombiningOperatorsFragment.kt  ComparingActivity.kt  ComparingFragment.kt  CreatingOperatorsActivity.kt  CreatingOperatorsFragment.kt  FilteringOperatorsActivity.kt  FilteringOperatorsFragment.kt  HomeFragment.kt  HotSourcesActivity.kt  HotSourcesFragment.kt  MainActivity.kt  SchedulersActivity.kt  SchedulersFragment.kt  TransformingOperatorsActivity.kt  TransformingOperatorsFragment.kt
app/src/main/java/com/github/anastr/rxlab/util/: ColorUtil.kt  CoroutineUtils.kt  Point.kt  Utils.kt
app/src/main/java/com/github/anastr/rxlab/view/: Action.kt  RenderAction.kt  RxSurfaceView.kt
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_operation.xml  card_item.xml  content_list.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml  menu_operations.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
